server {
    listen 80;
    server_name mirrors.kx;
    resolver 127.0.0.1;

    # Path to the root of your installation
    root /data/mirrors/;
    autoindex on;


    # Requests for actual packages should be served directly from cache if available.
    #   If not available, retrieve and save the package from an upstream mirror.
    location ~ \.tar\.(zst|xz)$ {
        try_files $uri @pkg_mirror;
    }

    # Retrieve package from upstream mirrors and cache for future requests
    location @pkg_mirror {
        proxy_store    on;
        proxy_redirect off;
        proxy_store_access  user:rw group:rw all:r;
        proxy_next_upstream error timeout http_404;
        proxy_pass          http://mirrors.tuna.tsinghua.edu.cn$request_uri;
    }

    location / {
    }
}
